/* google fonts */

@import url('https://fonts.googleapis.com/css2?family=Palanquin:wght@300;400;600&family=Poppins:wght@300;400;500;600&display=swap');
/* Base CSS */

.alignleft {
    float: left;
    margin-right: 15px;
}

.alignright {
    float: right;
    margin-left: 15px;
}

.aligncenter {
    display: block;
    margin: 0 auto 15px;
}

a:focus {
    outline: 0 solid
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0 0 15px;
    color: #fff;
    font-family: 'IBM Plex Serif', serif;
}

body {
    color: #fff;
    font-weight: 400;
    background-color: #000;
    
        font-family: 'Palanquin', sans-serif;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

a:hover {
    text-decoration: none
}


.section-padding{
    padding: 100px 0;
}




#main_section {
    will-change: transform;
    transition: transform;
    height: 100vh;
    transition: transform 0.25s;
}
section {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh
}

.concept-text h2 {
    font-size: 36px;
    letter-spacing: 2px;
    font-weight: 500;
}

.concept-text p {
    font-size: 16px;
    letter-spacing: 1px;
}

.commont-btn {
    display: inline-block;
    border: 1px solid #fff;
    color: #fff;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: none;
    padding: 12px 40px;
    margin-top: 25px;
    transition: .3s;
}
.commont-btn:hover{
    color: #000;
    background-color: #fff}

.concept-text {
    padding: 0 25px;
}

.concept-thumb img {
  width: 100%;
  transition: .3s;
}
.concept-thumb {
  position: relative;
  z-index: 1;
  transition: .3s;
}






/* Responsive menu style Start **/
.toggle-btn{
    position: fixed;
    width: 36px;
    height: 12px;
    z-index: 99;
    right: 15px;
    top: 20px;
}


span.one{
    position: absolute;
    width: 36px;
    height: 2px;
    background: #fff;

}
span.two{
    position: absolute;
    width: 36px;
    height: 2px;
    background: #fff;
    margin-top: 12px
}


.menu{
    background: #333;
    position: fixed;
    width: 100%;
    height: 100vh;
    z-index: 10;
    top: -100%

}


.data{
    padding: 8em 0 0 2em;
    text-align: left;
}

.data ul{
    margin:0;
    padding: 0;
    list-style: none;
}
.data ul li:first-child{
    color: gray;
    font-size: 22px;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

.data li:not(first-child) {
    font-size: 36px;
    color: #fff
}
.data li a{
    font-size: 36px;
    color: #fff;
    text-decoration: none
}
/* Responsive menu style Start **/


.contact {
    position: absolute;
    bottom: 25px;
    right: 15px;
    display: flex;
}
.contact p {
    margin-left: 30px;
    font-weight: lighter;
    letter-spacing: .5px;
    color: #ddd;
    margin-bottom: 0;
}
.contact {
    position: absolute;
    bottom: 20px;
    right: 15px;
    display: flex;
}



.media {
  position: absolute;
  left: 15px;
  bottom: 15px;
}
.media ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.media ul li {
  display: inline;
  margin-right: 20px;
}
.media li a {
  color: #ddd;
  font-size: 18px;
  font-weight: lighter;
}






/* Responsive menu style End **/



