<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.csss">
    </head>

    <body>


      <div class="toggle-btn">
          <span class="one"></span>
          <span class="two"></span>
      </div>


      <div class="menu">
        <div class="data">
            <ul>
              <li>Navigation</li>
              <li><a href="">Home</a></li>
              <li><a href="">About Us</a></li>
              <li><a href="">Services</a></li>
              <li><a href="">Portfolio</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Contact</a></li>
            </ul>
        </div>
      </div>



        <div id="main_section">
        
            <section id="section1">
              <div class="custom-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="concept-thumb">
                              <img src="assets/img/img1.jpg" alt="">
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="concept-text">
                              <h2>Concept Title Here</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam esse labore voluptas tenetur. Recusandae, voluptates.</p>
                              <a href="#" class="commont-btn">View More</a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section> 



            <section id="section2">
              <div class="custom-area">
                  <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                          <div class="concept-text">
                              <h2>Concept Title Here</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam esse labore voluptas tenetur. Recusandae, voluptates.</p>
                              <a href="#" class="commont-btn">View More</a>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="concept-thumb">
                              <img class="imgbx" src="assets/img/img2.jpg" alt="">
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section>


           <section>
              <div class="custom-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="concept-thumb">
                              <img src="assets/img/img3.jpg" alt="">
                          </div>
                      </div>
                        <div class="col-lg-6">
                          <div class="concept-text">
                              <h2>Concept Title Here</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam esse labore voluptas tenetur. Recusandae, voluptates.</p>
                              <a href="#" class="commont-btn">View More</a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section>


            <section>
              <div class="custom-area">
                  <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                          <div class="concept-text">
                              <h2>Concept Title Here</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam esse labore voluptas tenetur. Recusandae, voluptates.</p>
                              <a href="#" class="commont-btn">View More</a>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="concept-thumb">
                              <img src="assets/img/img4.jpg" alt="">
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section>



            <section>
              <div class="custom-area">
                  <div class="container">
                    <div class="row align-items-center">
                      <div class="col-lg-6">
                          <div class="concept-thumb">
                              <img src="assets/img/img5.jpg" alt="">
                          </div>
                      </div>
                        <div class="col-lg-6">
                          <div class="concept-text">
                              <h2>Concept Title Here</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quisquam esse labore voluptas tenetur. Recusandae, voluptates.</p>
                              <a href="#" class="commont-btn">View More</a>
                          </div>
                      </div>
                    </div>
                  </div>
              </div>
            </section>
        </div>
        <script src="assets/js/Popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/CSSPlugin.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/main.js"></script>
        
        
        <script>
            
            const content = document.getElementById('main_section');
            let currentPos = window.pageYOffset;

            const callDistort = function () {
              const newPos = window.pageYOffset;
              const diff = newPos - currentPos;
              const speed = diff * 0.35;

              content.style.transform = 'skewY(' + speed + 'deg)';
              currentPos = newPos;
              requestAnimationFrame(callDistort);
            };
            callDistort();
        </script>

    </body>
</html>